{
  "BaseAddress": "https://localhost:5001",
  "VNPay": {
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "CBY44VDV",
    "HashSecret": "GRDLFMAEGVIYYOTCWHLPNHFPMVYCJDVO",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:5003/Cart/PaymentConfirm"
  },
  "TimeZoneId": "SE Asia Standard Time"
}